<!-- Contains ability to do internalisation -->
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<nav role="navigation" class="navbar navbar-default">
  <div class="">
    <a href="/" class="navbar-brand">Spring MVC</a>
  </div>
  <div class="navbar-collapse">
    <ul class="nav navbar-nav">
      <li
        class="${requestScope['javax.servlet.forward.request_uri'] == '/' ? 'active' : ''}"><a
        href="/"><spring:message code="home"/></a></li>
      <li
        class="${requestScope['javax.servlet.forward.request_uri'].indexOf('todo') > -1 ? 'active' : ''}"><a
        href="/todos">Todos</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
</nav>